# Evento

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/examples/android/evento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/android/evento/: Announcements.java  AnnouncementsActivity.java  AnnouncementsViewHolder.java  AppController.java  BarcodeScanner.java  CameraPreview.java  Details50p.java  Event50p.java  EventDetails.java  EventFossMeet.java  EventPycon.java  EventsFragment.java  Events_two_fragments.java  EventslistFragment.java  FoodCourt.java  FoodCourtActivity.java  FoodCourtVendor.java  FoodCourtVendorItem.java  FoodCourtVendorRecyclerViewAdapter.java  FoodCourtVendorSection.java  GridViewAdapter.java  ItemInteractionListener.java  MainActivity.java  Metadata.java  OpenWifi.java  RecyclerViewAdapterAnnouncements.java  RecyclerViewFoodCourt.java  RecylerViewAdapter.java  RecylerViewadapter.java  SeeALLEventsActivity.java  SeeAllEvents.java  SplashScreen.java  TalkDetails.java  TalksDetailViewFragment.java  ViewHolder.java  ViewHolder50p.java  ViewPagerAdapter.java  WorkshoponDNSandDNSSEC.java
app/src/main/java/com/examples/android/evento/activity/: AnnouncementsActivity.java  BarcodeScanner.java  FoodCourtActivity.java  LoginActivity.java  MainActivity.java  OpenWifi.java  ProposedTalksActivity.java  QRcodeScanner.java  ScheduleActivity.java  SeeALLEventsActivity.java  SplashScreen.java
app/src/main/java/com/examples/android/evento/adapters/: FoodCourtVendorPagerAdapter.java  FoodCourtVendorRecyclerViewAdapter.java  GridViewAdapter.java  RecyclerViewAdapterAnnouncements.java  RecylerViewadapter.java  SessionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/examples/android/evento/controller/: APIController.java  AppController.java  AuthController.java  DataBaseController.java  PhoneNumber.java  SharedPreferenceController.java
app/src/main/java/com/examples/android/evento/fragments/: Event50p.java  EventFossMeet.java  EventKilter.java  EventPycon.java  Events_two_fragments.java  EventslistFragment.java  Jsfoo2017.java  RootConf2017.java  SeeAllEvents.java  TalksDetailViewFragment.java  WorkshoponDNSandDNSSEC.java
app/src/main/java/com/examples/android/evento/interfacelistener/: ItemInteractionListener.java  TalkfunnelAPI.java
app/src/main/java/com/examples/android/evento/model/: Announcements.java  EventDetails.java  FoodCourtVendor.java  FoodCourtVendorItem.java  FoodCourtVendorSection.java  Metadata.java  Session.java  TalkDetails.java
app/src/main/java/com/examples/android/evento/schedule/: DeviceController.java  ScheduleActivity.java  ScheduleContainerFragment.java  ScheduleFragment.java  ScheduleHelper.java  Session.java  SessionsAdapter.java  Space.java  TimeUtils.java
app/src/main/java/com/examples/android/evento/utils/: AuthUtils.java  AuthWrapper.java  ContactExchangeUtils.java
app/src/main/java/com/examples/android/evento/viewHolder/: AnnouncementsViewHolder.java  EventListViewHolder.java  ViewHolder.java
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  geekskoolbutton.xml  gradient.xml  sealleventsbutton.xml
app/src/main/res/layout/: activity_foodcourt.xml  activity_foodcourt_foodcourt_vendor_page.xml  activity_foodcourt_foodcourt_vendor_page_item.xml  activity_main.xml  announcements.xml  announcementsitem.xml  event50pfragment.xml  eventlist_fragment.xml  eventlistitem.xml  events_fragment.xml  events_twofragment.xml  fossmeet2017.xml  fragment_singleday.xml  fragment_space_schedule.xml  fragment_space_schedule_list_row.xml  jsfoo2017.xml  kilter.xml  openwifi.xml  pycon2017.xml  qrcodescanner.xml  rootconf2017.xml  scanner.xml  seeallevents.xml  splashscreen.xml  talksdetails.xml  talksdetailsitem.xml  talksdetailview.xml  workshopondnsanddnssecfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/examples/android/evento/: ExampleUnitTest.java
