apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "23.0.2"
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.examples.android.evento"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    repositories {
        jcenter()
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/volley.jar')
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:multidex'
        compile 'com.android.support:appcompat-v7:23.4.0'


        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'me.dm7.barcodescanner:zbar:1.8.2'
        compile 'com.android.support:design:23.0.1'
        compile 'com.android.support:cardview-v7:23.0.1'
        compile 'com.android.support:palette-v7:23.0.0'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:customtabs:23.3.0'
        compile 'com.android.support:recyclerview-v7:23.0.0'
        compile 'com.github.vipulasri:timelineview:1.0.3'
        compile 'com.facebook.android:account-kit-sdk:4.+'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        compile 'com.android.support:design:23.4.0'
        compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
        compile 'com.google.android.gms:play-services:9.4.0'
        compile 'me.dm7.barcodescanner:zxing:1.8.4'
        compile 'me.dm7.barcodescanner:zbar:1.9'
        compile 'io.reactivex:rxjava:1.1.7'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'

        compile 'me.dm7.barcodescanner:zxing:1.8.4'
        testCompile 'junit:junit:4.12'
    }
}