<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/event50p"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Get Direction"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        />
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView50p"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About 50p"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        />


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/about50p"
    android:textColor="#000000"
    android:textAlignment="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />
    <LinearLayout
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Buy Tickets"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#FF4500"
            />


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Propose Talk"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#FF4500"

            />
        </LinearLayout>
</LinearLayout>
</ScrollView>