<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="top"

        android:orientation="vertical">
    <ImageView
        android:layout_marginBottom="50dp"
        android:id="@+id/imgRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        />

    <LinearLayout
        android:id="@+id/openlink"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >


    <TextView
        android:id="@+id/textView_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="Event Name"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="place"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"

        />


</LinearLayout>

</LinearLayout>
</LinearLayout>