<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#20000000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pycon"
            android:scaleType="fitXY"
            />


        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="About Pycon"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:layout_marginBottom="1dp"-->

            <!--/>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->

            <!--&gt;-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/aboutPycon"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        <!--</android.support.v7.widget.CardView>-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Proposed Talks"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/clicktoseepyconproposedtalks"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--/>-->
            <!--<Button-->

            <!--android:id="@+id/BuyPyconTickets"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Buy Ticket"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#FF4500"-->

            <!--android:clickable="true"-->
            <!--/>-->





        <!--</LinearLayout>-->







        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Schedule"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="1dp"

            />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/schedule_recyclerview"
                android:layout_width="match_parent"

                android:background="#20000000"
              android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:textColor="#ff0000"
                android:text="Schedule_not_yet_decided"
                />



        </android.support.v7.widget.CardView>








        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp">-->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:background="#10000000"-->
                <!--android:id="@+id/CardViewPycon"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->


                <!--/>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Get Direction"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--/>-->

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">
            <com.google.android.gms.maps.MapView

                android:id="@+id/mapViewPycon"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:clickable="true"
                android:id="@+id/BuyPyconTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF4500"
                android:text="Buy Tickets"
                android:textColor="#ffffff" />


            <!--<Button-->
                <!--android:clickable="true"-->
                <!--android:id="@+id/viewschedulepycon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FF4500"-->
                <!--android:text="View Schedule"-->
                <!--android:textColor="#ffffff"-->

                <!--/>-->
        </LinearLayout>
        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/proposedTalksFossMeet"-->
        <!--/>-->
    </LinearLayout>


</ScrollView>