<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"

    android:orientation="vertical"
    >
    <!--<Button-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/seeAllEvents"-->
        <!--android:background="#FF4500"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="See All Events"-->
        <!--android:layout_margin="5dp"-->


      <!--/>-->

    <Button
        android:layout_gravity="center"

        android:id="@+id/seeAllEvents"
        android:text="See All Events"
        android:textColor="#FFF0F3"
        android:textSize="25sp"
android:padding="2dp"
        android:layout_width="210dp"
        android:layout_height="67dp"
        android:background="@drawable/sealleventsbutton"
        />
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/seeAllEventsfullScreen"



       />




</FrameLayout>
